#Для базы данных (settings.py)
SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

#Для регистрации админа (csu.py)
USER_EMAIL=
USER_PASSWORD=

#Для рассылки из почты (settings.py)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

#Для кэша (settings.py)
LOCATION=